##Trying simple ad-hoc command
#If this first ad-hoc command will be appear notify Fingerprint ssh
$ ansible all -m ping -k

root@controller:~# ansible all -m ping -k
The authenticity of host '10.23.1.15 (10.23.1.15)' can't be established.
ECDSA key fingerprint is SHA256:1XN1epT9rs8Rne+4MEmuoTZ38zVcDTfFyUKxz4HeCtY.
The authenticity of host '10.23.1.69 (10.23.1.69)' can't be established.
ECDSA key fingerprint is SHA256:xhNb5/wmZ6rofpmcFSiUEcabSR0RvqA5XHcpcc6WVHc.
The authenticity of host '10.23.1.14 (10.23.1.14)' can't be established.
ECDSA key fingerprint is SHA256:xfl7p38nGAmh42Ix2nTCrvcLARfqZQboITLwNA6BAPU.
Are you sure you want to continue connecting (yes/no/[fingerprint])?

# Edit file ansible.cfg 
$ vim /etc/ansible/ansible.cfg


# Then try again
$ ansible all -m ping -k

root@controller:~# ansible all -m ping -k
SSH password:
10.23.1.69 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}
10.23.1.15 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
10.23.1.14 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}

